# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://drxjrceewzecrfaacamu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeGpyY2Vld3plY3JmYWFjYW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjAzMTgsImV4cCI6MjA2OTI5NjMxOH0.J0XHbc-FbjSOQlB7XZPln0zaa8UhRq5n7eqeNoM-qZc

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfuul72tg
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=drawing_contest
